package-contains-documentation-outside-usr-share-doc
image-file-in-usr-lib [usr/lib/thunderbird-addons/extensions/cardbook@vigneau.philippe/chrome/content/skin/Google_validate.png]
image-file-in-usr-lib [usr/lib/thunderbird-addons/extensions/cardbook@vigneau.philippe/chrome/content/skin/cardbook_16_16.png]
image-file-in-usr-lib [usr/lib/thunderbird-addons/extensions/cardbook@vigneau.philippe/chrome/content/skin/cardbook_24_24.png]
image-file-in-usr-lib [usr/lib/thunderbird-addons/extensions/cardbook@vigneau.philippe/chrome/content/skin/cardbook_32_32.png]
extra-license-file [usr/lib/thunderbird-addons/extensions/cardbook@vigneau.philippe/chrome/content/HTML/utils/d3-dsv/LICENCE]
extra-license-file [usr/lib/thunderbird-addons/extensions/cardbook@vigneau.philippe/chrome/content/HTML/utils/zip/LICENCE.txt]
